# Newthings

./: .gitignore  README.md
.github/workflows/: main.yml
atom-ide/: README.md
build-sorcery/: README.md
docker/: README.md
git/: README.md
linux-knowledge/: README.md
markdown/: README.md
nodejs/: README.md
project/: Dockerfile  DocumentationDockerfile  build.gradle  settings.gradle
project/api/: build.gradle  pom.xml
project/api/Server/: .gitignore  README.md  build.gradle  pom.xml
project/api/Server/src/main/java/com/aruviyn/project/server/: App.java
project/api/Server/src/main/java/com/aruviyn/project/server/controller/: EchoController.java  HelloController.java  HowToController.java  StatisticController.java  SwaggerConfig.java
project/api/Server/src/test/java/com/aruviyn/project/server/: AppTest.java
project/api/StatisticAPI/: build.gradle  pom.xml
project/api/StatisticAPI/src/main/java/com/aruviyn/project/api/: App.java  Mean.java  Median.java  Mode.java
project/api/StatisticAPI/src/main/java/com/aruviyn/project/api/statistic/: Statistic.java
project/api/StatisticAPI/src/test/java/com/aruviyn/project/api/: AppTest.java
project/api/StatisticAPI/src/test/java/com/aruviyn/project/api/statistic/: StatisticTest.java
project/api/WordUse/: .project  build.gradle  pom.xml
project/api/WordUse/src/main/java/com/aruviyn/project/lingo/: App.java
project/api/WordUse/src/main/java/com/aruviyn/project/lingo/fetcher/: Fetcher.java
project/api/WordUse/src/main/java/com/aruviyn/project/lingo/fetcher/impl/: APIFetcher.java
project/api/WordUse/src/main/java/com/aruviyn/project/lingo/fetcher/impl/api/: DictionaryAPIFetcher.java
project/api/WordUse/src/main/resources/: fetchedJson.json
project/api/WordUse/src/test/java/com/aruviyn/project/lingo/: AppTest.java
project/api/WordUse/src/test/java/com/aruviyn/project/lingo/fetcher/impl/api/: DictionaryAPIFetcherTest.java
