plugins {
  id 'org.springframework.boot' version '2.4.2'
  id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id 'java'
}

group = 'com.aruviyn.project.server'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'junit:junit:3.8.1'
  implementation project(':api:WordUse')
  implementation project(':api:StatisticAPI')
}

test {
  useJUnitPlatform()
}
